CLOUD_NAME=dbumealt9
CLOUD_API_KEY=627891115871978
CLOUD_API_SECRET=X404J1CVTKpTryZe0mKe33vNo
MONGO_URI="mongodb+srv://maityabir040:UZkiwRVMyLrjmDWR@cluster0.o9ynclx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="MyS3cr3tK3y_For_Web@pp_Dev_!2025Jun"